\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Data Structure Modification}{2}
\contentsline {subsection}{\numberline {1.1.1}Image Data}{2}
\contentsline {subsection}{\numberline {1.1.2}Depth Data}{2}
\contentsline {chapter}{\numberline {2}Overlaying the Field Image}{5}
\contentsline {chapter}{\numberline {3}Extracting the Man}{7}
\contentsline {chapter}{\numberline {4}Extracting the Black Quadrilateral}{9}
\contentsline {section}{\numberline {4.1}Hard Thresholding Using the Depth}{9}
\contentsline {section}{\numberline {4.2}Plane Fitting Method}{10}
\contentsline {subsection}{\numberline {4.2.1}Fitting A Model Surface}{10}
\contentsline {subsection}{\numberline {4.2.2}Fitting a Plane To Our Points}{11}
\contentsline {subsection}{\numberline {4.2.3}Checking The Fit Of Our Model Plane}{11}
\contentsline {subsection}{\numberline {4.2.4}Deciding If A Fit Is Good Enough}{12}
\contentsline {subsection}{\numberline {4.2.5}Finding The Quadrelateral}{12}
\contentsline {chapter}{\numberline {5}Overlaying the Black Quadrilateral}{13}
\contentsline {section}{\numberline {5.1}Boundary Tracking}{13}
\contentsline {section}{\numberline {5.2}Corner Finding}{16}
\contentsline {chapter}{\numberline {6}Conclusion}{19}
\contentsline {chapter}{\numberline {7}Inclusion of Code}{21}
\contentsline {chapter}{Bibliography}{23}
