    dataPoints(1,:) = xyzrgb(41,129,1:3);
    dataPoints(2,:) = xyzrgb(40,429,1:3);
    dataPoints(3,:) = xyzrgb(474,453,1:3);
    dataPoints(4,:) = xyzrgb(476,89,1:3);
    sumx = 0; sumy = 0; sumz = 0;
    sumxx = 0; sumxy = 0; sumxz = 0;
    sumyy = 0; sumyz = 0;
    for i = 1 : 4
        x = dataPoints(i,1); y = dataPoints(i,2); z = dataPoints(i,3);
        sumx = sumx + x;
        sumy = sumy + y;
        sumz = sumz + z;
        sumxx = sumxx + x * x;
        sumxy = sumxy + x * y;
        sumxz = sumxz + x * z;
        sumyy = sumyy + y * y;
        sumyz = sumyz + y * z;
    end

    A(1,1) = sumxx;
    A(2,1) = sumxy;
    A(3,1) = sumx;
    A(1,2) = sumxy;
    A(2,2) = sumyy;
    A(3,2) = sumy;
    A(1,3) = sumx;
    A(2,3) = sumy;
    A(3,3) = 4;

    B(1) = sumxz;
    B(2) = sumyz;
    B(3) = sumz;
